{
  "manifest_version": 3,
  "name": "Session Profile Manager",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "downloads",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "incognito": "split"
}
